{
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(wiki/pages/**)",
      "Write(wiki/reports/**)",
      "Write(wiki/sources/bibliography.md)",
      "Write(wiki/_index.md)",
      "Write(wiki/pages/_index.md)",
      "Write(wiki/reports/_index.md)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "WebSearch(*)",
      "WebFetch(*)"
    ],
    "deny": []
  }
}
